contracts/proto/v1/sso/auth.proto

syntax = "proto3";

package auth;

option go_package = "postique.sso.v1;pb";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Refresh (RefreshRequest) returns (RefreshResponse);
    rpc Verify (VerifyRequest) returns (VerifyResponse);
}

message RegisterRequest {
    string email = 1; 
    string password = 2; 
    optional string username = 3;
}

message RegisterResponse {
    string user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2; 
    string app_name = 3;
}

message LoginResponse {
    Session session = 1;
}

message RefreshRequest {
    string token = 1;
    string app_name = 2;
}

message RefreshResponse {
    Session session = 1;
}

message Session {
    string access_token = 1;
    string refresh_token = 2;
    string token_type = 3;
    int64  expires_in = 4;
}

message VerifyRequest {}

message VerifyResponse {
    string user_id = 1;
    string username = 2;
    string avatar_path = 3;
}
