contracts/proto/v1/sso/permission.proto

syntax = "proto3";

package permission;

import "_protovalidate/proto/protovalidate/buf/validate/validate.proto";

option go_package = "postique.sso.v1;pb";

service Permission {
    rpc HasPermission (HasPermissionRequest) returns (HasPermissionResponse);
    rpc HasUserPermission(HasUserPermissionRequest) returns (HasUserPermissionResponse);
}

message HasPermissionRequest {
    string name = 1 [(buf.validate.field).string = { max_len: 256 }];
}

message HasPermissionResponse {
    bool hasPermission = 1;
}

message HasUserPermissionRequest {
    string user_id = 1 [(buf.validate.field).string = { uuid: true }];
    string name = 2 [(buf.validate.field).string = { max_len: 256 }];
}

message HasUserPermissionResponse {
    bool hasPermission = 1;
}
